DB_USER=heithm
DB_HOST=localhost
DB_DATABASE=elier
DB_PASSWORD=
DB_PORT=5432

PRODUCTPATH=server/csv_files/product.csv
STYLESPATH=server/csv_files/styles.csv
SKUSPATH=server/csv_files/skus.csv
PHOTOSPATH=server/csv_files/photos.csv
FEATURESPATH=server/csv_files/features.csv



